<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
    var _count = 32;

    Func<int, int, string> CreateDeclarationFields = (start, count) =>
    {
        return string.Join(", ", Enumerable.Range(start, count).Select(i => "x" + i.ToString()));
    };

    Func<int, int, string> CreateSwitchFields = (start, count) =>
    {
        return string.Join(Environment.NewLine, Enumerable.Range(start, count)
            .Select(i => i.ToString() + " => x" + i.ToString() + ","));
    };
#>
// <auto-generated>
// THIS (.cs) FILE IS GENERATED BY T4. DO NOT CHANGE IT. CHANGE THE .tt FILE INSTEAD.
// </auto-generated>

using System;
using System.Collections.Generic;
using System.Runtime.InteropServices;

namespace CSharpT4Samples.T4
{
<# {
    int count = _count;
#>
    [StructLayout(LayoutKind.Sequential, Size = 6 * <#= count #> /*bytes * items*/)]
    readonly struct PlineApexs
    {
        public readonly ApexAtsv <#= CreateDeclarationFields(0, count) #>;

        public int Length => <#= count #>;
        public ApexAtsv this[int i]
        {
            get
            {
                if (i >= Length) throw new IndexOutOfRangeException();
                return i switch
                {
                    <#= CreateSwitchFields(0, count) #>
                    _ => throw new NotImplementedException()
                };
            }
        }

        public IEnumerator<ApexAtsv> GetEnumerator()
        {
            for (int i = 0; i < Length; ++i)
                yield return this[i];
        }
    }

<# } #>
}
